
-------------------------------------------------------------------
only once:

$ git version
$ cd C:/Akansha-GIT
$ git config --global user.name "akansha shrivas"
$ git config --global user.email "akansha_shrivas@persistent.co.in"
$ git config user.name
$ git config user.email
--------------------------------------------------------------------
$ git config --list
--------------------------------------------------------------------
start the repository-->only once(only one will initialize the repository and every one will copy it)

$ git init
--------------------------------------------------------------------


$ git add File1.txt
$ git status --> give status what we are doing
$ git commit -m "New File1 created"-->m stands for message //am- any message

$ git status -->
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   File1.txt

no changes added to commit (use "git add" and/or "git commit -a")

$ git add .   -->//. -->for all files //*.java -->only java files

$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   File1.txt

$ git commit -m "change in file"
[master 3949066] change in file
 1 file changed, 3 insertions(+), 1 deletion(-)

$ git status
On branch master
nothing to commit, working tree clean

$ git commit -am "change2 in file1"
[master 7033886] change2 in file1
 1 file changed, 3 insertions(+), 1 deletion(-)

$ git log
commit 70338868f77a13d73b61debfea84cae96769272b
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:14:18 2018 +0530

    change2 in file1

commit 39490667cba0776aeee85014f4e192d7cf4e15f8 // sha key encryption provided over commit
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:11:11 2018 +0530

    change in file

commit 2be1b4cc13c553841070d68b3361ec491c9ded19
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:06:12 2018 +0530

    New File1 is created

$ git log --oneline
7033886 change2 in file1 //7033886 it is unique
3949066 change in file
2be1b4c New File1 is created

$ git log --oneline -2 //give recent two commits
7033886 change2 in file1
3949066 change in file

$ git log --since=01/01/18  -->after some date mm-dd-yy or mm/dd/yy or yyyy in both syntax
commit 70338868f77a13d73b61debfea84cae96769272b
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:14:18 2018 +0530

    change2 in file1

commit 39490667cba0776aeee85014f4e192d7cf4e15f8
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:11:11 2018 +0530

    change in file

commit 2be1b4cc13c553841070d68b3361ec491c9ded19
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:06:12 2018 +0530

    New File1 is created

$ git log --until=01/02/18 --oneline -2 //us date tak
7033886 change2 in file1
3949066 change in file

$ git log --author="akansha" --oneline -2 //to check changes by author
7033886 change2 in file1
3949066 change in file

$ git log --grep="change"
commit 70338868f77a13d73b61debfea84cae96769272b
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:14:18 2018 +0530

    change2 in file1

commit 39490667cba0776aeee85014f4e192d7cf4e15f8
Author: akansha shrivas <akansha_shrivas@persistent.co.in>
Date:   Tue Jan 2 12:11:11 2018 +0530

    change in file

$ git log --help -->help chahiye koi bhi command ke liye will open a doc in the browser

$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .class
        .jar
        .war
        1.txt
        Day1-GitCommands.txt

nothing added to commit but untracked files present (use "git add" to track)

$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .gitignore
        Day1-GitCommands.txt

nothing added to commit but untracked files present (use "git add" to track)

*****if file is created for first tym then we can not use shorthand we have to use add and commit manually****

$ git commit -m "'.gitignore file is craeted and....'"
[master fa0dfd7] '.gitignore file is craeted and....'
 2 files changed, 138 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 Day1-GitCommands.txt

$ git status
On branch master
nothing to commit, working tree clean

$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Day1-GitCommands.txt
        modified:   File1.txt

no changes added to commit (use "git add" and/or "git commit -a")

$ git diff
diff --git a/Day1-GitCommands.txt b/Day1-GitCommands.txt
index 3be1d75..6eb338f 100644
--- a/Day1-GitCommands.txt
+++ b/Day1-GitCommands.txt
@@ -122,12 +122,40 @@ Date:   Tue Jan 2 12:11:11 2018 +0530

 $ git log --help -->help chahiye koi bhi command ke liye will open a doc in the browser

+$ git status
+On branch master
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+
+        .class
+        .jar
+        .war
+        1.txt
+        Day1-GitCommands.txt

+nothing added to commit but untracked files present (use "git add" to track)

+$ git status
+On branch master
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)

+        .gitignore
+        Day1-GitCommands.txt

+nothing added to commit but untracked files present (use "git add" to track)

+*****if file is created for first tym then we can not use shorthand we have to use add and commit manually****

+$ git commit -m "'.gitignore file is craeted and....'"
+[master fa0dfd7] '.gitignore file is craeted and....'
+ 2 files changed, 138 insertions(+)
+ create mode 100644 .gitignore
+ create mode 100644 Day1-GitCommands.txt
+
+$ git status
+On branch master
+nothing to commit, working tree clean



diff --git a/File1.txt b/File1.txt
index 4666b72..f0be8b4 100644
--- a/File1.txt
+++ b/File1.txt
@@ -1,6 +1,8 @@
-Happy New Year....!!
+Happy New Year....!!-----2018-----yey...!!!
 Welcome to Git...!!!!

 change1

-change2
\ No newline at end of file
+change2
+
+change3
\ No newline at end of file


Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git add .

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git commit -m "change 3 in file1 and decorate"
[master 450cf30] change 3 in file1 and decorate
 2 files changed, 32 insertions(+), 2 deletions(-)

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git log --oneline
450cf30 change 3 in file1 and decorate
fa0dfd7 '.gitignore file is craeted and....'
7033886 change2 in file1
3949066 change in file
2be1b4c New File1 is created

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git diff -staged
error: invalid option: -staged

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git diff --staged

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        filetodelete.txt

nothing added to commit but untracked files present (use "git add" to track)

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git add filetodelete.txt

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git commit -m "filetodelete is created"
[master 47c8d26] filetodelete is created
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 filetodelete.txt

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git log --oneline -5
47c8d26 filetodelete is created
450cf30 change 3 in file1 and decorate
fa0dfd7 '.gitignore file is craeted and....'
7033886 change2 in file1
3949066 change in file

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    filetodelete.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git rm filetodelete.txt
rm 'filetodelete.txt'

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    filetodelete.txt


Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git commit -m "filetodelete is deleted coz..."
[master 9429b15] filetodelete is deleted coz...
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 filetodelete.txt

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git log --oneline -5
9429b15 filetodelete is deleted coz...
47c8d26 filetodelete is created
450cf30 change 3 in file1 and decorate
fa0dfd7 '.gitignore file is craeted and....'
7033886 change2 in file1

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
nothing to commit, working tree clean

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    File1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        File1rename.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git add File1rename.txt

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git commit -m "File1 renamed to File1rename"
[master 8f8c73a] File1 renamed to File1rename
 1 file changed, 8 insertions(+)
 create mode 100644 File1rename.txt

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    File1.txt

no changes added to commit (use "git add" and/or "git commit -a")

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git rm File1.txt
rm 'File1.txt'

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    File1.txt


Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git commit -m "File1 renamed to File1rename"
[master d066cd9] File1 renamed to File1rename
 1 file changed, 8 deletions(-)
 delete mode 100644 File1.txt

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$ git checkout 7033886
Note: checking out '7033886'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 7033886... change2 in file1

Administrator@JAVA MINGW64 /c/Akansha-GIT ((7033886...))
$ git checkout 9429b15
Previous HEAD position was 7033886... change2 in file1
HEAD is now at 9429b15... filetodelete is deleted coz...

Administrator@JAVA MINGW64 /c/Akansha-GIT ((9429b15...))
$ git checkout 7033886
Previous HEAD position was 9429b15... filetodelete is deleted coz...
HEAD is now at 7033886... change2 in file1

Administrator@JAVA MINGW64 /c/Akansha-GIT ((7033886...))
$ get checkout master
bash: get: command not found

Administrator@JAVA MINGW64 /c/Akansha-GIT ((7033886...))
$ git checkout master
Previous HEAD position was 7033886... change2 in file1
Switched to branch 'master'

Administrator@JAVA MINGW64 /c/Akansha-GIT (master)
$


